<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoKnife</title>
  <style>
  body{background-image:url("hatterkep.png");background-color:black;background-size:cover;}
  
    /* betöltőképernyő (no nyulka piszka) */
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    #loading-spinner {
      border: 8px solid #gray; 
      border-top: 8px solid #black; 
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /* dezignátus */

    
  </style>
</head>
<body>

<!-- betöltőképernyő (no nyulka piszka) -->
<div id="loading-screen">
  <div id="loading-spinner"></div>
</div>


<script>
  window.addEventListener('load', function () {
    var loadingScreen = document.getElementById('loading-screen');
    loadingScreen.style.display = 'none';
  });
</script>
<!-- innen az oldal -->



</body>
</html>

